Draci_doupe/Draci_doupe/Game.xaml

<Page x:Class="Draci_doupe.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Draci_doupe"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="WhiteSmoke"  MinHeight="500" MinWidth="925" MaxHeight="500" MaxWidth="925" Height="500" Width="925"
      Title="Game">

    <Grid>

        <Frame x:Name="_gamePageFrame" Margin="0,0,0,100"></Frame>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Content-Text-->
            <Grid x:Name="ContentGrid" Background="White" Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="Title" Text="Nadpis" FontSize="36" FontWeight="Bold" Margin="50,50,24,296"></TextBlock>
                <TextBlock x:Name="Text" Text="Jde po plani nachazis todle!" FontSize="18" Margin="50,109,24,10" TextWrapping="Wrap"></TextBlock>
            </Grid>

            <!--Content-Action-->
            <Grid x:Name="ContentActionGrid" Background="White" Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="Task_title" Text="Akce" FontSize="36" FontWeight="Bold" Margin="32,34,31,313" ></TextBlock>
                <ListView x:Name="Task_1" ItemsSource="{Binding}" Margin="32,92,79,106">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox x:Name="Checkbox" Checked="CheckBox_Checked" IsChecked="False" Content="{Binding}" Tag="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="Continue_button" Content="0/2" Margin="168,320,190,38" Cursor="No"/>
            </Grid>

            <!--Menu-->
            <Grid x:Name="MenuGrid" Background="#FFE8E8E8" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Button x:Name="InventoryButton" Content="Inventar" Click="InventoryButton_Click" Background="White" Grid.Column="0" Width="80" Height="35" Margin="26,10,819,55" RenderTransformOrigin="0.381,0.586"/>
                <Button x:Name="ProfileButton" Content="Profil" Click="ProfileButton_Click" Background="White" Grid.Column="0" Width="80" Height="35" Margin="146,10,699,55" RenderTransformOrigin="0.269,0.4"/>
                <Button x:Name="HelperButton" Content="Pomocnici" Click="HelperButton_Click" Background="White" Grid.Column="0" Width="80" Height="35" Margin="266,10,570,55"/>
                <Button x:Name="HintButton" Content="Napoveda" Click="HintButton_Click" Background="White" Width="80" Height="35" Margin="800,10,45,55"/>
            </Grid>

            <Popup Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Placement="Relative" x:Name="HelperPopUp" Width="909" Height="400" PopupAnimation="Slide" >
                <Grid Background="#FFF1F1F1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">Pomocnici</TextBlock>
                    <TextBlock x:Name="Helper" Grid.Column="0" Margin="42,53,48,39" FontSize="22"></TextBlock>
                    <TextBlock x:Name="Helper1" Grid.Column="1" Margin="42,53,48,39" FontSize="22"></TextBlock>
                    <Button x:Name="HelperPopUpClose" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="50" Width="100" Content="Zavrit" Click="HelperPopUpClose_Click"></Button>
                </Grid>
            </Popup>

            <Popup Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Placement="Relative" x:Name="InventoryPopUp" Width="909" Height="400" PopupAnimation="Slide" >
                <Grid Background="#FFF1F1F1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">Inventar</TextBlock>
                    <ListView x:Name="Inventory_List" ItemsSource="{Binding}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="194,92,193,30">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding GetItem}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="InventoryPopUpClose" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="50" Width="100" Content="Zavrit" Click="InventoryPopUpClose_Click"></Button>
                </Grid>
            </Popup>

            <Popup Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Placement="Relative" x:Name="ProfilePopUp" Width="909" Height="400" PopupAnimation="Slide" >
                <Grid Background="#FFF1F1F1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">Profil</TextBlock>
                    <Button x:Name="ProfilePopUpClose" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="50" Width="100" Content="Zavrit" Click="ProfilePopUpClose_Click"></Button>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</Page>
