Draci_doupe/Game.xaml

<Page x:Class="Draci_doupe.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Draci_doupe"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="WhiteSmoke"  MinHeight="500" MinWidth="925" MaxHeight="500" MaxWidth="925" Height="500" Width="925"
      Title="Game">

    <Grid>

        <Frame x:Name="_gamePageFrame" NavigationUIVisibility="Hidden"/>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Content-Text-->
            <Grid x:Name="ContentGrid" Background="BurlyWood" Grid.Column="0" Grid.Row="0">
                <TextBlock FontFamily="{StaticResource Medieval}" x:Name="Title" Text="{Binding Name_Chapter}" FontSize="36" FontWeight="Bold" Margin="67,106,48,252" Panel.ZIndex="1"/>
                <TextBlock FontFamily="{StaticResource Medieval}" x:Name="Text"  Text="{Binding Text_Chapter}" FontSize="20" Margin="67,153,48,79" TextWrapping="Wrap" Panel.ZIndex="1"></TextBlock>
                <Image Source="{StaticResource Scroll}" Margin="10,31,0,0"/>
            </Grid>

            <Border BorderBrush="BurlyWood" BorderThickness="1">
                <!--Content-Action-->
                <Grid x:Name="ContentActionGrid" Background="BurlyWood" Grid.Column="1" Grid.Row="0" Margin="458,0,-462,-2">
                    <TextBlock FontFamily="{StaticResource Medieval}" x:Name="Task_title" Text="{Binding Name_task}" FontSize="36" FontWeight="Bold" Margin="32,64,79,297" ></TextBlock>
                    <Border BorderBrush="Black" BorderThickness="5" Margin="32,108,79,85"></Border>
                    <ListView FontFamily="{StaticResource Medieval}" x:Name="Task_1" ItemsSource="{Binding}" Background="Wheat" Margin="37,113,84,90">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox x:Name="Checkbox" Checked="CheckBox_Checked" IsChecked="False" Content="{Binding}" Tag="{Binding}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="Continue_button" FontFamily="{StaticResource Medieval}" Visibility="Hidden" BorderBrush="Black" Content="0/2" Foreground="Wheat" Background="Black" Margin="167,334,191,24" Cursor="No" RenderTransformOrigin="0.478,0.851"/>
                </Grid>
            </Border>

            <!--Menu-->
            <Grid x:Name="MenuGrid" Background="#FF341616" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Button x:Name="InventoryButton" FontFamily="{StaticResource Medieval}" BorderBrush="Wheat" Content="Inventář" Click="InventoryButton_Click" Foreground="Wheat" Background="Black" Grid.Column="0" Width="80" Height="35" Margin="26,10,819,55" RenderTransformOrigin="0.381,0.586" FontSize="16"/>
                <Button x:Name="ProfileButton" FontFamily="{StaticResource Medieval}" BorderBrush="Wheat" Content="Profil"  Click="ProfileButton_Click" Foreground="Wheat" Background="Black" Grid.Column="0" Width="80" Height="35" Margin="146,10,699,55" RenderTransformOrigin="0.269,0.4" FontSize="16"/>
                <Button x:Name="AttackButton" FontFamily="{StaticResource Medieval}" Visibility="Hidden" BorderBrush="Wheat" Foreground="Wheat" Background="Black" Grid.Column="0" Content="Začít" Click="AttackButton_Click" Margin="26,10,819,55" FontSize="16"/>
                <Button x:Name="ArcheryButton" FontFamily="{StaticResource Medieval}" BorderBrush="Wheat" Foreground="Wheat" Background="Black" Grid.Column="0" Content="Lučištník" Click="ArcheryButton_Click" Visibility="Hidden" Margin="146,10,699,55" RenderTransformOrigin="0.23,0.36" FontSize="16"/>
                <Button x:Name="RandomAttackButton" FontFamily="{StaticResource Medieval}" BorderBrush="Wheat" Foreground="Wheat" Background="Black" Content="Speciální útok" Click="RandomAttackButton_Click" Visibility="Hidden" Margin="261,10,539,55" FontSize="16"/>
                <Button x:Name="AttackPopUpClose" FontFamily="{StaticResource Medieval}" Background="Black" Foreground="Wheat" Grid.Column="0" Content="Zavřít" BorderBrush="Wheat" Click="AttackPopUpClose_Click" Visibility="Hidden" Margin="429,10,420,55" FontSize="16"/>
                <Button x:Name="GameEndButton" FontFamily="{StaticResource Medieval}" Background="Black" Foreground="Wheat"  Grid.Column="0" Content="Konec" Click="GameEndButton_Click" Visibility="Hidden" Margin="429,10,420,55" FontSize="16"/>
            </Grid>

            <Popup Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Placement="Relative" x:Name="InventoryPopUp" Width="909" Height="400" PopupAnimation="Slide" >
                <Grid Background="BurlyWood">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Top" FontFamily="{StaticResource Medieval}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="385,15,384,0">Inventář</TextBlock>
                    <TextBlock Text="Položka" FontFamily="{StaticResource Medieval}" Grid.Column="0" Grid.Row="0" FontSize="22" Margin="182,61,361,213" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <TextBlock Text="Použít" FontFamily="{StaticResource Medieval}" Grid.Column="1" Grid.Row="0" FontSize="22" Margin="136,61,255,213"  FontWeight="Bold" RenderTransformOrigin="-0.133,0.5"/>
                    <Border BorderBrush="Black" BorderThickness="5" Margin="182,87,349,30" Grid.ColumnSpan="2"></Border>
                    <ListView x:Name="Inventory_List" Background="Wheat" FontFamily="{StaticResource Medieval}" ItemsSource="{Binding}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="187,92,354,35">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding}" FontFamily="{StaticResource Medieval}" FontSize="18" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1" Margin="136,87,222,30"></Border>
                    <ListView x:Name="InventoryID_List" Background="Wheat" FontFamily="{StaticResource Medieval}" FontSize="18" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="0" Margin="141,92,227,35">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox x:Name="Checkbox_ItemUse" Tag="{Binding}" FontSize="18" Checked="Checkbox_ItemUse_Checked" IsChecked="False" Content="Pouzit" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="InventoryPopUpClose" BorderBrush="Black" FontFamily="{StaticResource Medieval}" Foreground="Wheat" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="100" Content="Zavřít" Click="InventoryPopUpClose_Click" Background="Black" Margin="404,25,405,25"/>
                </Grid>
            </Popup>

            <Popup Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Placement="Relative" x:Name="ProfilePopUp" Width="909" Height="400" PopupAnimation="Slide" >
                <Grid Background="BurlyWood">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="{StaticResource Medieval}" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="36" Margin="352,10,339,0" FontWeight="Bold" Width="218">Profil hráče</TextBlock>
                    <Border BorderBrush="Black" BorderThickness="5" Margin="21,73,19,75"></Border>
                    <Label Background="Wheat" Margin="33,85,33,87"></Label>
                    <TextBlock Text="Hráč:" FontFamily="{StaticResource Medieval}" Grid.Column="0" Margin="47,95,338,173" FontSize="24" FontWeight="Bold" RenderTransformOrigin="1.587,0.375"></TextBlock>
                    <TextBlock x:Name="Name" FontFamily="{StaticResource Medieval}" Grid.Column="0" Margin="121,97,49,173" FontSize="24"></TextBlock>
                    <TextBlock Text="Level:" FontFamily="{StaticResource Medieval}" Grid.Column="0" Margin="47,132,338,136" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.478,0.927"></TextBlock>
                    <TextBlock x:Name="Level" FontFamily="{StaticResource Medieval}" Grid.Column="0" Margin="121,133,194,135" FontSize="24"></TextBlock>
                    <TextBlock Text="Pomocníci:" FontFamily="{StaticResource Medieval}" Grid.Column="0" Margin="47,169,284,99" FontSize="24" FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="HelpersInfo" FontFamily="{StaticResource Medieval}" Grid.Column="0" Margin="175,170,47,98" FontSize="24" Text="{Binding GetHelpers}"></TextBlock>
                    <TextBlock Text="Další level:" FontFamily="{StaticResource Medieval}" Grid.Column="0" Grid.Row="1"  FontSize="14" FontWeight="Bold" Margin="21,10,354,69" ></TextBlock>
                    <TextBlock FontFamily="{StaticResource Medieval}" Grid.Column="0" Margin="21,270,383,10" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.587,0.375"><Run Text="Životy"/><Run Text=":"/></TextBlock>
                    <Border BorderBrush="Gold" BorderThickness="3" Margin="71,262,47,5"></Border>
                    <ProgressBar x:Name="LivesProgressbar" BorderThickness="0" Foreground="#FF341616" Background="Wheat" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Progress}" Margin="74,265,50,8" />
                    <Border Grid.Row="1" BorderBrush="Gold" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Margin="100,2,18,65"></Border>
                    <ProgressBar x:Name="LevelsProgressbar" BorderThickness="0" Foreground="#FF341616" Background="Wheat" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Progress}" Grid.Row="1" Margin="103,5,21,68" />
                    <Button x:Name="ProfilePopUpClose" FontFamily="{StaticResource Medieval}" Background="Black" Foreground="Wheat" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="100" Content="Zavřít" Click="ProfilePopUpClose_Click" Margin="404,55,405,10"/>
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="5" Margin="21,73,19,75"></Border>
                    <Label Grid.Column="1"  Background="Wheat" Margin="33,85,33,87"></Label>
                    <TextBlock Grid.Column="1" FontFamily="{StaticResource Medieval}" Grid.Row="0" Text="Útok:" FontSize="24" FontWeight="Bold" Margin="47,95,339,173" RenderTransformOrigin="0.566,0.333"></TextBlock>
                    <TextBlock x:Name="attack" FontFamily="{StaticResource Medieval}" Text="{Binding}" Grid.Column="1" Grid.Row="0" FontSize="24" Margin="121,95,214,178" RenderTransformOrigin="0.475,0.537"/>
                    <TextBlock Grid.Column="1" FontFamily="{StaticResource Medieval}" Grid.Row="0" Text="Obrana:" FontSize="24" FontWeight="Bold" Margin="47,132,312,136" RenderTransformOrigin="0.566,0.333"></TextBlock>
                    <TextBlock x:Name="defense" FontFamily="{StaticResource Medieval}" Text="{Binding}" Grid.Column="1" Grid.Row="0" FontSize="24" Margin="148,133,187,140" RenderTransformOrigin="0.5,0.537"/>
                    <TextBlock Grid.Column="1" FontFamily="{StaticResource Medieval}" Grid.Row="0" Text="Zkušenosti:" FontSize="24" FontWeight="Bold" Margin="47,169,274,104" RenderTransformOrigin="0.566,0.333"></TextBlock>
                    <TextBlock x:Name="experienceinfo" FontFamily="{StaticResource Medieval}" Text="{Binding}" Grid.Column="1" Grid.Row="0" FontSize="24" Margin="186,169,149,104" RenderTransformOrigin="0.508,0.611"/>
                </Grid>
            </Popup>

            <Popup Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Placement="Relative" x:Name="AttackPopUp" Width="909" Height="400" PopupAnimation="Slide" >
                <Grid Background="BurlyWood">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource Player}" Margin="135,41,98,193" Width="221" Height="166"></Image>
                    <Image x:Name="Enemy_Image" Grid.Column="1" Source="{StaticResource Barbarians}" Margin="102,41,132,193"></Image>
                    <Border BorderBrush="Black" BorderThickness="5" Margin="63,221,42,29"></Border>
                    <Label Background="Wheat" Margin="68,226,47,35"></Label>
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="5" Margin="43,221,62,29"></Border>
                    <Label Background="Wheat" Grid.Column="1" Margin="49,226,67,34"></Label>
                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="36" FontFamily="{StaticResource Medieval}" FontWeight="Bold" Text="Souboj" Width="121" Margin="394,10,394,0"/>
                    <TextBlock Text="Jméno:" FontFamily="{StaticResource Medieval}" Grid.Column="0"  FontSize="24"  VerticalAlignment="Center" Margin="106,238,266,135" Height="27" FontWeight="Bold" RenderTransformOrigin="0.756,0.481"></TextBlock>
                    <TextBlock x:Name="Player" FontFamily="{StaticResource Medieval}" Grid.Column="0"  FontSize="24"  VerticalAlignment="Center" Margin="193,238,98,135" Height="27"></TextBlock>
                    <TextBlock Text="Jméno:" FontFamily="{StaticResource Medieval}" Grid.Column="1"  FontSize="24"  VerticalAlignment="Center" Margin="71,238,301,133" Height="29" FontWeight="Bold" RenderTransformOrigin="0.446,0.448"></TextBlock>
                    <TextBlock x:Name="Enemy" FontFamily="{StaticResource Medieval}" Grid.Column="1" Margin="159,238,132,133" FontSize="24" VerticalAlignment="Center" Height="29"></TextBlock>
                    <TextBlock Text="Životy:" FontFamily="{StaticResource Medieval}" Grid.Column="0"  FontSize="24"  VerticalAlignment="Center" Margin="106,270,274,101" Height="29" FontWeight="Bold" RenderTransformOrigin="0.818,0.207"></TextBlock>
                    <TextBlock x:Name="PlayerLives" FontFamily="{StaticResource Medieval}" Grid.Column="0" FontSize="24" Margin="185,270,128,103"></TextBlock>
                    <TextBlock Text="Životy:" Grid.Column="1" FontFamily="{StaticResource Medieval}" FontSize="24"  VerticalAlignment="Center" Margin="71,270,309,102" Height="28" FontWeight="Bold" RenderTransformOrigin="0.36,0.5"></TextBlock>
                    <TextBlock x:Name="EnemyLives" FontFamily="{StaticResource Medieval}" Grid.Column="1" FontSize="24" Margin="151,272,162,101"></TextBlock>
                    <TextBlock x:Name="Result" FontFamily="{StaticResource Medieval}" TextAlignment="Center" Text="vs." VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="24" Margin="356,135,353,231" FontWeight="Bold" Grid.ColumnSpan="2" Height="34"/>
                    <TextBlock Text="Útok:" FontFamily="{StaticResource Medieval}" Grid.Column="1"  FontSize="24"  VerticalAlignment="Center" Margin="71,299,327,76" Height="25" FontWeight="Bold" RenderTransformOrigin="0.491,1.36"></TextBlock>
                    <TextBlock x:Name="EnemyAttackBox" FontFamily="{StaticResource Medieval}" Text="{Binding}" Grid.Column="1" FontSize="24" Margin="133,299,152,76"></TextBlock>
                    <TextBlock Text="Obrana:" FontFamily="{StaticResource Medieval}" Grid.Column="0"  FontSize="24"  VerticalAlignment="Center" Margin="106,329,259,42" Height="29" FontWeight="Bold" RenderTransformOrigin="0.781,0.017"></TextBlock>
                    <TextBlock x:Name="EnemyDefenseBox" FontFamily="{StaticResource Medieval}" Text="{Binding}" Grid.Column="1" FontSize="24" Margin="166,329,119,44"></TextBlock>
                    <TextBlock Text="Útok:" FontFamily="{StaticResource Medieval}" Grid.Column="0"  FontSize="24"  VerticalAlignment="Center" Margin="106,299,292,76" Height="25" FontWeight="Bold" RenderTransformOrigin="0.893,0.02"></TextBlock>
                    <TextBlock x:Name="PlayerAttackBox" FontFamily="{StaticResource Medieval}" Text="{Binding}" Grid.Column="0" FontSize="24" Margin="167,299,118,76"></TextBlock>
                    <TextBlock Text="Obrana:" FontFamily="{StaticResource Medieval}" Grid.Column="1"  FontSize="24"  VerticalAlignment="Center" Margin="71,328,294,42" Height="30" FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="PlayerDefenseBox" FontFamily="{StaticResource Medieval}" Text="{Binding}" Grid.Column="0" FontSize="24" Margin="200,329,85,44"></TextBlock>
                </Grid>
            </Popup>

            <Popup Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Placement="Relative" x:Name="MarketPopUp" Width="909" Height="400" PopupAnimation="Slide" >
                <Grid Background="BurlyWood">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Top" FontFamily="{StaticResource Medieval}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="392,15,390,0">Obchod</TextBlock>
                    <TextBlock Text="Položka" FontFamily="{StaticResource Medieval}" Grid.Column="0" Grid.Row="0" FontSize="22" Margin="130,56,327,218" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <TextBlock Text="Cena" FontFamily="{StaticResource Medieval}" Grid.Column="1" Grid.Row="0" FontSize="22" Margin="174,56,217,218"  FontWeight="Bold" RenderTransformOrigin="0.008,-0.308"/>
                    <Border BorderBrush="Black" BorderThickness="5" Grid.ColumnSpan="2" Margin="128,82,327,5"></Border>
                    <ListView x:Name="Market_List" Background="Wheat" FontFamily="{StaticResource Medieval}" ItemsSource="{Binding}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="134,87,333,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox x:Name="Checkbox_Pay" Checked="Checkbox_Pay_Checked" IsChecked="False" Content="{Binding}" FontSize="18" Tag="{Binding GetId}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="5" Margin="174,82,193,5"></Border>
                    <ListView x:Name="Market_Price_List" Background="Wheat" FontFamily="{StaticResource Medieval}" FontSize="18" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="0" Margin="179,88,198,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Peníze:" FontFamily="{StaticResource Medieval}" Grid.Column="0" Grid.Row="1" FontSize="24" Margin="46,29,332,42"></TextBlock>
                    <TextBlock x:Name="Money" FontFamily="{StaticResource Medieval}" Text="" Grid.Column="0" Grid.Row="1" FontSize="24" FontWeight="Bold" Margin="134,29,143,42"></TextBlock>
                    <Button x:Name="MarketPopUpClose" FontFamily="{StaticResource Medieval}" Background="Black" Foreground="Wheat" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="50" Width="100" Content="Zavrit" Click="MarketPopUpClose_Click"></Button>
                </Grid>
            </Popup>

        </Grid>
    </Grid>
</Page>
